# Project_1

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/trioshop/: ServletInitializer.java  SessionConst.java  TrioshopApplication.java
src/main/java/com/trioshop/controller/: HomepageController.java
src/main/java/com/trioshop/controller/admin/: AdminController.java  HomeController.java  OrderManagementController.java  PopupController.java  PurchaseController.java  StockController.java  StoresController.java
src/main/java/com/trioshop/controller/item/: CartController.java  ItemInfoController.java  OrderController.java
src/main/java/com/trioshop/filter/: LoginCheckFilter.java
src/main/java/com/trioshop/utils/: CategoryList.java  DateUtils.java  FilterConfig.java  GenerateDate.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AdminMapper.xml  ItemMapper.xml  OrderMapper.xml  PopupMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/admin/: addItem.jsp  adminMain.jsp  adminSidebar.jsp  deliveryAddForm.jsp  deliveryInformation.jsp  itemDetail.jsp  itemEditForm.jsp  orderStatusEditForm.jsp  orderStatusList.jsp  popupFactoryList.jsp  popupItemList.jsp  popupPurchaseList.jsp  purchase.jsp  purchaseDetail.jsp  purchaseList.jsp  sales.jsp  stock.jsp  stores.jsp  storesDetail.jsp  storesList.jsp
src/main/webapp/WEB-INF/views/error/: 4xx.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/etc/: header.jsp  homePage.jsp  itemListPart.jsp
src/test/java/com/trioshop/: TrioshopApplicationTests.java
(+90 files in other folders)
